{
  "name": "starter-project",
  "version": "1.0.0",
  "description": "HTML + CSS starter project",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --server 'src' --files 'src'",
    "lint": "eslint \\\"src/\\\"",
    "prettier": "prettier --write \\\"src/\\\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "eslint": "^6.3.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.14.3",
    "prettier": "^2.6.0"
  },
  "dependencies": {}
}
